
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>MX Player Pro V1.43 Download</title>
      <meta name="keywords" content="mxplayerpro,mxplayermod,mxplayerbyrizad'mxplayeradfree,rizadmxplayer,mxplayeradfree">
      <meta name="description" content="mxplayer pro version by riz4d">
      <meta name="author" content="riz4d">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body class="main-layout">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a><img src="img/logo.png" width="150" height="70"></a>
                          </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="text-bg">
                     <h1>MX player</h1>
                     <span>AD free version</span>
                     <br><br><br>
                     <p>what is MX Player ?</p>
                     <p>MX player is an all in all video player/mp3 player, file sharing service, provides online streaming etc..</p>
                     <p>Features of this MOD versions :</p>
                     <p>* Removed ADS (no more ads) <br>* Removed screenshot restrictions <br>* Download HD content without login <br>* Supports Android 11 <br>* Added dark theme</p>
                     <p> Disclaimer : By downloading this software you have accepted all the responsibilities of this software.espcially it is developed for research purpose</p>
                     <a href="app/MX_Player_1.43_riz4d.apk">Download Now</a>
                  </div>
               </div>
               <div class="col-md-7">
               </div>
            </div>
         </div>
      </section>
      <footer>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved <a href="https://instagram.com/riz.4d/">@rizad</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>

